<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout responsive</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- Header -->
    <header id="header">
        <div class="container">
            <div class="logo bordered">LOGO</div>
            <nav class="bordered">MENU</nav>
        </div>

    </header>
    <main>
        <!-- FIRST SECTION -->
        <section id="intro">
            <div class="container">
                <div class="row">
                    <div class="col ">
                        <div class="card">
                            <div class="card-section">
                                <div class="box-content">INTRO CONTENT</div>
                                <div class="box-content">INTRO CONTENT</div>
                                <div class="box-content">INTRO CONTENT</div>
                            </div>
                            <div class="card-section">
                                <div class="box-content">INTRO IMAGE</div>
                                <div class="box-content">INTRO IMAGE</div>
                                <div class="box-content">INTRO IMAGE</div>
                            </div>
                        </div>
                    </div>
                    <div class="col ">
                        <div class="card">
                            <div class="box-content">INTRO CONTENT</div>
                            <div class="box-content">INTRO CONTENT</div>
                            <div class="box-content">INTRO CONTENT</div>
                        </div>
                    </div>
                    <div class="col ">
                        <div class="card">
                            <div class="box-content">INTRO CONTENT</div>
                            <div class="box-content">INTRO CONTENT</div>
                            <div class="box-content">INTRO CONTENT</div>
                        </div>
                    </div>
                    <div class="col ">
                        <div class="card">
                            <div class="box-content">INTRO CONTENT</div>
                            <div class="box-content">INTRO CONTENT</div>
                            <div class="box-content">INTRO CONTENT</div>
                        </div>
                    </div>
                    <div class="col ">
                        <div class="card">
                            <div class="box-content">INTRO CONTENT</div>
                            <div class="box-content">INTRO CONTENT</div>
                            <div class="box-content">INTRO CONTENT</div>
                        </div>
                    </div>


                </div>

            </div>

        </section>
        <!-- FIRST SECTION -->
        <!-- SECOND SECTION -->
        <section id="planning">
            <div class="container">
                <div class="row">
                    <div class="col bordered">
                        <div class="card-a">
                            <div class="img-planning">
                                <img src="./img/planning1.png">
                            </div>
                            <h1 class="title">Strategic Planning</h1>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet dolor, natus quam magnam
                                veritatis reprehenderit nisi minus accusantium qui ad labore ab maxime impedit quia
                                expedita excepturi magni sint aliquam similique mollitia commodi quod ipsum saepe
                                numquam? Quisquam nihil optio sequi perferendis quaerat blanditiis. Non mollitia
                                facilis, nihil eos reiciendis tempore ducimus temporibus odit odio illo adipisci optio
                                molestias quo.</p>
                        </div>
                    </div>
                    <div class="col bordered">
                        <div class="card-b">
                            <div class="img-planning">
                                <img src="./img/planning2.png">
                            </div>
                            <h1 class="title">App Development</h1>
                            <p></p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta blanditiis eum est
                            necessitatibus cum eaque esse, tempore, quam maiores aperiam ullam laboriosam. Alias
                            cupiditate enim nostrum dicta, iusto illum ut nobis fugit unde repellat ab quidem tenetur
                            sapiente eligendi natus?
                            <div class="box-content">PLAN ICON</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- SECOND SECTION -->

        <!-- THIRD SECTION -->
        <section id="testimonial">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="head-testimonial">
                            <h5>TESTIMONIALS</h5>
                            <h3>We are committed expert partnes</h3>
                            <p id="citation" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae numquam cupiditate
                                harum praesentium atque sequi voluptatibus quaerat fuga modi est voluptate perspiciatis
                                sapiente rerum, possimus labore voluptas aliquam culpa! Quod aliquam tempore culpa ipsa
                                itaque facere, illum sapiente magnam qui!</p>

                        </div>
                        <div class="partners">
                            <div class="testimon">
                                <img src="img/testimonial1.jpg" alt="">
                            </div>
                            <p id="citation">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore repellat eveniet
                                asperiores, mollitia perferendis est totam fugit quibusdam earum reiciendis min</p>
                        </div>

                        <div class="partners">
                            <div class="testimon">
                                <img src="img/testimonial2.jpg" alt="">
                            </div>
                            <p id="citation" >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore repellat eveniet
                                asperiores, mollitia perferendis est totam fugit quibusdam earum reiciendis min</p>
                        </div>

                        <div class="partners">
                            <div class="testimon">
                                <img src="img/testimonial3.jpg" alt="">
                            </div>
                            <p id="citation" >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore repellat eveniet
                                asperiores, mollitia perferendis est totam fugit quibusdam earum reiciendis min</p>
                        </div>
                    </div>
                </div>
            </div>


        </section>
        <!-- THIRD SECTION -->

        <!-- FOURTH SECTION -->
        <section id="benefit">
            <div class="container">
                <h3>BENEFITS OF WORKING WITH US</h3>
                <div class="row">
                    <div class="col">
                        <h2>01</h2>
                        <h3>High quality</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, ab. Architecto esse numquam
                            dolores repudiandae laborum non maiores culpa, temporibus asperiores doloremq</p>
                        <a href="www.google.it">more</a>
                    </div>

                    <div class="col">
                        <h2>02</h2>
                        <h3>Creative team</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, ab. Architecto esse numquam
                            dolores repudiandae laborum non maiores culpa, temporibus asperiores doloremq</p>
                        <a href="www.google.it">more</a>
                    </div>
                    <div class="col">
                        <h2>03</h2>
                        <h3>Amazing Results</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, ab. Architecto esse numquam
                            dolores repudiandae laborum non maiores culpa, temporibus asperiores doloremq</p>
                        <a href="www.google.it">more</a>
                    </div>
                    <div class="col">
                        <h2>04</h2>
                        <h3>Best Pricing</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, ab. Architecto esse numquam
                            dolores repudiandae laborum non maiores culpa, temporibus asperiores doloremq</p>
                        <a href="www.google.it">more</a>
                    </div>
                    <div class="col">
                        <h2>05</h2>
                        <h3>Innovation</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, ab. Architecto esse numquam
                            dolores repudiandae laborum non maiores culpa, temporibus asperiores doloremq</p>
                        <a href="www.google.it">more</a>
                    </div>
                    <div class="col">
                        <h2>06</h2>
                        <h3>Support 24/7</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, ab. Architecto esse numquam
                            dolores repudiandae laborum non maiores culpa, temporibus asperiores doloremq</p>
                        <a href="www.google.it">more</a>
                    </div>
                </div>


            </div>
            </div>

        </section>
        <!-- FOURTH SECTION -->

        <!-- FIFTH SECTION -->
        <section id="about">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="card">
                            <h2>About Us</h2>
                            <p>Lorem, ipsum dolor sit amet cons libeminus libeminus lis libeminus libeminus lis
                                libeminus libeminus lis libeminus libeminus lis libeminus libeminus lisectetur
                                adipisicing elit. Voluptates, ipsum! Facilis consequatur harum iure porro voluptas
                                reiciendis quibusdam ipsa esse voluptate et praesentium aliquam, nostrum quod, cum
                                maiores minus libeminus libeminus libeminus libeminus libero.</p>

                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam necessitatibus
                                tenetur ipsam molestias optio placeat eveniet, sed eaque ab saepe ex, velit ea nam quam
                                ipsum, quae sapiente! Minima, volminus libeminus libeminus libeminus lis libeminus
                                libeminus lis libeminus libeminus lis libeminus libeminus lis libeminus libeminus lis
                                libeminus libeminus libeminus libeminus libeuptas?</p>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <div class="white-boy">
                                <img src="img/about.jpg" alt="">
                                <i class="fa-solid fa-quote-left"></i>
                            </div>
                        </div>
                        <h2 id="help">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos harum
                            molestiae </h2>
                        <a href="www.google.it"><i class="fa-brands fa-linkedin"></i> Find me linkedin</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- FIFTH SECTION -->

        <!-- 6TH SECTION -->
        <section id="started">
            <div class="container">
                <div class="row">
                    <div class="card">
                        <h3>GET STARTED</h3>
                        <h2>Simple, Transparent Pricing</h2>
                        <h1>IT'S FREEE!</h1>
                        <p id="spacing">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero possimus fugit laudantium cum
                            necessitatibus. Dolore, repellat dolores delectus accusamus, itaque odit saepe unde
                            consectetur </p>
                        <a href="www.google.it">Get Started</a>
                        <h4>Copyright 2021 Boolean °Classe XX  °<a id="privacy" href="">Privacy policy</a></h4>
                    </div>
                </div>
            </div>
        </section>

        <!-- 6TH SECTION -->


    </main>
    <!-- FOOTER -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="card">
                    <p>Lorem, ipsum dolor sit amet consecteturepe quae nulla pe quae nulla pe quae nulla commodi error fugit quia eaque porro.</p>
                </div>
                <div class="card">
                    <p><a href="">Lorem ipsum dolor</a> sit amet consectetur, adipisicing elit. ore <a href="">Boolean careers</a></p>
                </div>
            </div>
        </div>
    </footer>
    <!-- FOOTER -->

</body>

</html>